// Задача №1.  Пользователь вводит с клавиатуры M чисел. Посчитайте, сколько чисел больше 0 ввёл пользователь.

Console.WriteLine("Введите целые числа через пробел: ");
int[] arr = Array.ConvertAll(Console.ReadLine().Split(), int.Parse);
int count = 0;

for (int i = 0; i < arr.Length; i++)
{
    if (arr[i] > 0)
    {
        count++;
    }
}

Console.WriteLine($"Кол-во положительных чисел: {count}");

// Задача №2. Напишите программу, которая найдёт точку пересечения двух прямых, заданных уравнениями y=k1*x+b1, y=k2*x+b2, значения b1, k1, b2 и k2 задаются пользователем

Console.Write("Введите k1: ");
var k1= Convert.ToDouble(Console.ReadLine()); 
Console.Write("Введите b1: ");
var b1 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите k2: ");
var k2 = Convert.ToDouble(Console.ReadLine());
Console.Write("Введите b2: ");
var b2 = Convert.ToDouble(Console.ReadLine());
 
 if (k1!=k2)
 {
var x = (b2 - b1) / (k1 - k2);
var y = k1 * x + b1;
 
x = Math.Round(x, 3);
y = Math.Round(y, 3);
 
Console.WriteLine($"Координаты точки пересечения прямых: ({x};{y})");
 }
  else if ((k1==k2) && (b1!=b2))
 {
  Console.WriteLine("Прямые параллельны");
 }
else if ((k1==k2) && (b1==b2))
 {

Console.WriteLine("Прямые совпадают");
 }
