// Задача 1. Задайте двумерный массив размером m×n, заполненный случайными вещественными числами.
Console.Write("Введите m: ");
    int m ;
    m = Convert.ToInt32(Console.ReadLine());
    Console.Write("Введите n: ");
    int n ;
    n = Convert.ToInt32(Console.ReadLine());
    Console.Clear();
    Console.WriteLine($"m = {m}, n = {n}.");
    double [,] a = new double [m, n];
    CreateArrayDouble(a);
    WriteArray(a);
    Console.WriteLine();
    void CreateArrayDouble(double[,] a)
    {
      for (int i = 0; i < m; i++)
      {
         for (int j = 0; j < n; j++)
        {
          a[i, j] = new Random().NextDouble() * 20 - 10;
        }
      }
    }
    void WriteArray (double [,] a) 
    {
    for (int i = 0; i < m; i++)
      {
          for (int j = 0; j < n; j++)
          {
            double alignNumber = Math.Round (a[i, j], 1);
            Console.Write(alignNumber + " ");
          }
          Console.WriteLine();
      }
    }

// Задача 2. Напишите программу, которая на вход принимает позиции элемента в двумерном массиве, и возвращает значение этого элемента или же указание, что такого элемента нет.
class Program
{
static void Main(string[] args)
        {
            Console.Write("Введите строку:");
            int pos1 = Convert.ToInt32(Console.ReadLine()) - 1;
            Console.Write("Введите столбец:");
            int pos2 = Convert.ToInt32(Console.ReadLine()) - 1;
             Console.Write("Введите m:");
            int m = Convert.ToInt32(Console.ReadLine()) ;
             Console.Write("Введите n:");
            int n = Convert.ToInt32(Console.ReadLine()) ;
            Console.WriteLine($"m = {m}, n = {n}.");
             double [,] a = new double [m, n];
            Random random = new Random();
            int[,] arr = new int[m, n];
            Console.WriteLine("Исходный массив:");
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    arr[i, j] = random.Next(10, 99);
                    Console.Write("{0} ", arr[i, j]);
                }
                Console.WriteLine();
            }

            if (pos1 < 0 | pos1 > arr.GetLength(0) - 1 | pos2 < 0 | pos2 > arr.GetLength(1) - 1)
            {
                Console.WriteLine("Элемент не существует");
            }
            else
            {
                Console.WriteLine("Значение элемента массива = {0}", arr[pos1, pos2]);
            }
            Console.ReadLine();
        }
}

// Задача 3. Задайте двумерный массив из целых чисел. Найдите среднее арифметическое элементов в каждом столбце.

class Program
{
static void Main(string[] args)
        {
            Console.Write("Введите m:");
            int m = Convert.ToInt32(Console.ReadLine()) ;
            Console.Write("Введите n:");
            int n = Convert.ToInt32(Console.ReadLine()) ;
            Console.WriteLine($"m = {m}, n = {n}.");
             double [,] a = new double [m, n];
            Random random = new Random();
            int[,] arr = new int[m, n];
            Console.WriteLine("Исходный массив:");
            for (int i = 0; i < arr.GetLength(0); i++)
            {
                for (int j = 0; j < arr.GetLength(1); j++)
                {
                    arr[i, j] = random.Next(10, 99);
                    Console.Write("{0} ", arr[i, j]);
                }
                Console.WriteLine();
            }
Console.WriteLine(arr.GetLength(0));
for (int j = 0; j < arr.GetLength(1); j++)
{
    double sum = 0;
    for (int i = 0; i < arr.GetLength(0); i++)
    {
        sum += arr[i, j];
    }
    Console.Write($"{ sum / arr.GetLength(0)} ");
}
Console.ReadLine();
        }
}
