//Задача №1: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.

   using System;
namespace BabbleSort
{
    class Program
{
static void Main(string[] args)
        {
    int m = InputNumbers("Введите m: ");
    int n = InputNumbers("Введите n: ");
    Console.WriteLine($"m = {m}, n = {n}.");
            double [,] a = new double [m, n];
            Random random = new Random();
    int[,] arr = new int[m, n];
    CreateArray(arr);
    WriteArray(arr);
    Console.WriteLine($"Отсортированный массив: ");
    OrderArrayLines(arr);
    WriteArray(arr);
    void OrderArrayLines(int[,] arr)
    {
      for (int i = 0; i < arr.GetLength(0); i++)
      {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
          for (int k = 0; k < arr.GetLength(1) - 1; k++)
          {
            if (arr[i, k] < arr[i, k + 1])
            {
              int temp = arr[i, k + 1];
              arr[i, k + 1] = arr[i, k];
              arr[i, k] = temp;
            }
          }
        }
      }
    }   
    int InputNumbers(string input)
    {
      Console.Write(input);
      int output = Convert.ToInt32(Console.ReadLine());
      return output;
    }
    void CreateArray(int[,] arr)
    {
      for (int i = 0; i < arr.GetLength(0); i++)
      {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
          arr[i, j] = new Random().Next(1,99);
        }
      }
    }
    void WriteArray(int[,] arr)
    {
      for (int i = 0; i < arr.GetLength(0); i++)
      {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
          Console.Write(arr[i, j] + " ");
        }
        Console.WriteLine();
      }
    }
        }
}
}



//Задача №2: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку с наименьшей суммой элементов.

using System;
namespace BabbleSort
{
   class Program
{
static void Main(string[] args)
        {
            int m = InputNumbers("Введите m: ");
            int n = InputNumbers("Введите n: ");
            Console.WriteLine($"m = {m}, n = {n}.");
            double [,] a = new double [m, n];
            Random random = new Random();
int[,] arr = new int[m, n];
CreateArray(arr);
WriteArray(arr);
int minSumLine = 0;
int sLine = SumLineElements(arr, 0);
for (int i = 1; i < arr.GetLength(0); i++)
{
  int tempSumLine = SumLineElements(arr, i);
  if (sLine > tempSumLine)
  {
    sLine = tempSumLine;
    minSumLine = i;
  }
}
Console.WriteLine($"\n{minSumLine+1} - строкa с наименьшей суммой ({sLine}) элементов ");
int SumLineElements(int[,] arr, int i)
{
  int sLine = arr[i,0];
  for (int j = 1; j < arr.GetLength(1); j++)
  {
    sLine+= arr[i,j];
  }
  return sLine;
}
int InputNumbers(string input)
{
  Console.Write(input);
  int output = Convert.ToInt32(Console.ReadLine());
  return output;
}
void CreateArray(int[,] arr)
{
  for (int i = 0; i < arr.GetLength(0); i++)
  {
    for (int j = 0; j < arr.GetLength(1); j++)
    {
      arr[i, j] = new Random().Next(1,99);
    }
  }
}
void WriteArray (int[,] arr)
{
  for (int i = 0; i < arr.GetLength(0); i++)
  {
    for (int j = 0; j < arr.GetLength(1); j++)
    {
      Console.Write(arr[i,j] + " ");
    }
    Console.WriteLine();
  }
}
        }
}
}


//Задача №3. Заполните спирально массив 4 на 4.
Например, на выходе получается вот такой массив:

using System;
namespace BabbleSort
{
   class Program
{
static void Main(string[] args)
        {
                int n = 4;
    int[,] sqareMatrix = new int[n, n];
    int temp = 1;
    int i = 0;
    int j = 0;
    while (temp <= sqareMatrix.GetLength(0) * sqareMatrix.GetLength(1))
    {
      sqareMatrix[i, j] = temp;
      temp++;
      if (i <= j + 1 && i + j < sqareMatrix.GetLength(1) - 1)
        j++;
      else if (i < j && i + j >= sqareMatrix.GetLength(0) - 1)
        i++;
      else if (i >= j && i + j > sqareMatrix.GetLength(1) - 1)
        j--;
      else
        i--;
    }
    WriteArray(sqareMatrix);
    void WriteArray (int[,] arr)
    {
      for (int i = 0; i < arr.GetLength(0); i++)
      {
        for (int j = 0; j < arr.GetLength(1); j++)
        {
          if (arr[i,j] / 10 <= 0)
          Console.Write($" {arr[i,j]} ");
    
          else Console.Write($"{arr[i,j]} ");
        }
        Console.WriteLine();
      }
    }
        }
}
}
